@import "../scss/fonts.scss"
body, html, ul, p, label, form,input 
	margin: 0
	padding: 0
	border: 0
body 
	position: relative
	font-size: 13px
	font-family: 'Roboto', sans-serif
	width: 100%
	line-height: 1
body 
::-webkit-scrollbar
	width: 15px
::-webkit-scrollbar-track
	background-color: rgba(155,221,216,0.2)
	opacity: 0.3 
::-webkit-scrollbar-thumb 
	background-color: rgba(255,255,166,0.5)
::-webkit-scrollbar-thumb:hover 
	background-color: rgba(195,243,127,0.2)
	transition: 0.3 
html
	scroll-behavior: smooth
.wrapper
	//max-width: 1440px
	margin-top: 0
	margin-bottom: 0
	margin-right: auto
	margin-left: auto 
.container, .about, .destination
	max-width: 1290px
	margin-top: 0
	margin-bottom: 0
	margin-right: auto
	margin-left: auto 
	padding-left: 30px
	padding-right: 30px
.row 
	display: flex
	flex-wrap: wrap 
	margin-right: -30px
	margin-left: -30px
	align-items: center
header 
	background-color: #9bddd8
	background-image: url('../img/header/header-background.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	width: 100%
.header-top 
	padding-top: 40px
	.row 
		display: block
	&__inner
		padding-left: 60px
		padding-right: 160px
		display: flex 
		align-items: center
		justify-content: space-between
		
.logo
	p 
		color: #fff
		font-size: 23px
		font-family: 'Montserrat', sans-serif;
		font-weight: 600
		span 
			font-weight: 400
nav 
	ul
		align-items: center
		display: flex
		list-style: none
		li
			padding: 10px
			border: 2px solid rgba(255,255,255, 0)
			border-radius: 20px 20px 
			margin-left: 30px
			transition: 0.5s
			a 
 
				text-decoration: none
				display: block
				color: #fff
				font-size: 14px
				font-family: 'Lato', sans-serif
				font-weight: 400
			&:hover
				border-color: rgba(255,255,255, 1)
.header-bottom
	padding-top: 100px
	padding-bottom: 300px
	&-inner 
		text-align: center
		max-width: 660px
		margin-right: auto
		margin-left: auto
	&__title 
		margin-bottom: 20px
		p 
			text-transform: uppercase
			color: #fff
			font-family: 'ChunkFive'
			font-size: 80px
			span 
				color: #01a2a6
	&__subtitle
		margin-bottom: 35px
		p 
			color: #fff
			font-size: 18px
			font-family: 'Lato', sans-serif
			line-height: 35px
	&__btn 
		padding-left: 30px
		padding-right: 30px
		padding-top: 27px
		padding-bottom: 27px
		margin-left: auto
		margin-right: auto
		background-color: #ffffa6
		border-radius: 40px 40px
		width: 160px
		p 
			a 
				text-decoration: none
				color: black
				font-family: 'Lato', sans-serif
				font-weight: 900
				text-transform: uppercase
		&:hover 
			background-color: #dede8e
			transition: 0.5s
.about 
	background-color: #fff
	padding-top: 70px
	max-width: 1230px
	padding-right: 60px
	padding-left: 60px
	padding-bottom: 110px
	display: flex
	justify-content: center
	&-image
		float: left
		padding-right: 100px
	&-block 
		display: flex 
		flex-direction: column
		&__title 
			padding-bottom: 70px
			p 
				font-size: 60px
				font-family: 'ChunkFive'
				color: #29d9c2
				span 
					color: #01a2a6
		&__subtitle
			p
				font-family: 'Lato', sans-serif
				font-weight: 400 
				font-family: 16px
				line-height: 35px
				color: #9b9b9b
	&:before 
		content: ''
		width: 80%
		height: 45px
		position: absolute  
		background-color: #fff
		transform: translateY(-100px) 
		opacity: 0.9
.contact 
	background-image: url('../img/contact/contact.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-color: #34b5b8
	padding-top: 90px
	padding-bottom: 80px
	&-title 
		padding-bottom: 110px
		text-align: center
		p 
			font-family: 'ChunkFive'
			font-size: 67px
			color: #fff 
	&-container
		display: flex
		justify-content: space-between
		padding-left: 60px
		padding-right: 60px
	&-form
		form 
			display: flex
			flex-direction: column
		input
			width: 470px
			height: 55px
			border: 0
			border-radius: 5px 5px 5px 5px
			&::placeholder 
				color: #bdbdbd
				padding-left: 25px
				font-family: 'Lato', sans-serif
				font-size: 14px 
		textarea 
			width: 465px 
			height: 100px
			border: 0
			border-radius: 5px 5px 5px 5px
			&::placeholder 
				color: #bdbdbd
				padding-left: 25px
				padding-top: 25px
				font-family: 'Lato', sans-serif
				font-size: 14px 
		&__item
			margin-bottom: 20px
		&__btn
			display: flex
			justify-content: flex-end
			button
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				border: 0
				background-color: #b4ec84
				color: #fff
				border-radius: 40px 40px
				width: 160px
				height: 67px
				&:hover 
					background-color: #a1cf7a
					border: 0 
				&:active
					border: 0
			
		.inline 
			display: flex
		#company
			width: 225px
			margin-right: 20px 
		#subject
			width: 225px
	&-block 
		&-title
			padding-bottom: 60px 
			p 
				font-size: 45px
				font-family: 'Lato', sans-serif
				font-weight: 300
				color: #fff
		&-subtitle 
			&__item
				padding-bottom: 15px
				display: flex
				p 
					color: #fff
					font-size: 12px
					font-weight: 400
				img 
					padding-right: 10px 
.info
	background: rgb(189,242,113)
	background: linear-gradient(60deg, rgba(189,242,113,1) 50%, rgba(177,229,104,1) 50%)
	padding-top: 65px
	padding-bottom: 65px
	display: flex
	// justify-content: center
	align-items: center
	justify-content: space-between
	padding-left: 60px 
	padding-right: 60px
	&-content 
		&-title
			padding-bottom: 15px 
			p 
				font-family: 'ChunkFive'
				font-size: 67px 
				color: #fff
		&-subtitle 
			p 
				font-family: 'Lato', sans-serif
				font-size: 16px 
				color: #fff
	&-block 
		display: flex
		&-message 
			padding-bottom: 10px
			input
				height: 71px
				width: 400px
				border: 1px solid #7ca83f
				// border-radius: 5px 0 0 5px 
				&::placeholder 
					font-family: 'Lato', sans-serif
					font-size: 16px
					padding-left: 28px
					color: #cbcbcb
		&-btn
			z-index: 3 
			input 
				// border: 0
				height: 73px
				width: 70px
				border-radius: 0 5px 5px 0
				background-color: #01a2a6
				color: #fff
				font-size: 25px 
				&:hover 
					background-color: #04888b
		
footer 
	background-color: #2f2933
	background-image: url('../img/footer/backgraund-image.png')
	background-position: bottom
	background-repeat: no-repeat
.footer
	&-block
		display: flex
		justify-content: space-between
		padding-top: 25px
		padding-bottom: 250px
		padding-right: 60px 
		padding-left: 60px
	&-list 
		ul
			color: #5d5c5c
			border: none
			display: flex
			li
				margin-left: 10px
				padding-right: 10px 
				a
					font-size: 12px 
					font-family: 'Lato', sans-serif 
					text-decoration: none
					color: #5d5c5c 
	&-icon
		text-align: center
		flex-wrap: wrap
		display: flex 
		justify-content: flex-end
		&__item
			background-color: #3d3741 
			border: 1px solid #3d3741
			border-radius: 50%
			height: 30px
			width: 30px
			margin-right: 10px
			a
				text-align: center 
				img 
					width: 15px 
					position: relative
					top: 7px
					
// потом переместить
.destination
	background-color: #f2fefe
	padding-top: 75px
	padding-bottom: 75px
	padding-right: 60px
	padding-left: 60px
	max-width: 1230px
	&-top
		display: flex
		justify-content: space-around
		// flex-wrap: wrap
		// width: calc(100%/2)
		&-left 
		&__title
			padding-bottom: 75px 
			p
				font-size: 60px
				font-family: 'ChunkFive'
				color: #29d9c2
				span 
					color: #01a2a6
		&__subtitle
			padding-bottom: 75px 
			p
				font-family: 'Lato', sans-serif
				font-weight: 400 
				font-size: 16px
				line-height: 35px
				color: #9b9b9b
		&-right
		&__information
			display: flex
			padding-bottom: 25px
			align-items: center  
			p
				font-family: 'Lato', sans-serif
				font-weight: 400 
				font-size: 16px
				line-height: 35px
				color: #d2d9d9
			img 
				width: 15px
				padding-right: 15px
	// &-source
	// 	display: flex
	// 	justify-content: space-between
	// 	padding-bottom: 20px
	// 	&-search
	// 		input 
	// 			width: 235px
	// 			height: 40px
	// 			border: 1px solid #eaeaea
	// 			border-radius: 40px 40px
	// 			&::placeholder
	// 				color: #b5b5b5
	// 				font-size: 16px
	// 				padding-left: 28px
	// 			// &:active 
	// 			// 	color: none
	// 			// 	border: none
	// 	&-sort
	// 		display: flex
	// 		p 
	// 			font-family: 'Lato', sans-serif
	// 			font-size: 16px
	// 			color: #aeaeae
	// 			&:hover
	// 				color: #777777
	// 				transition: 0.3s
	&-middle 
		display: flex
.destination-sort
	margin-right: 60px
	&-title
		padding-bottom: 40px 
		p
			font-size: 36px
			font-family: 'ChunkFive'
			color: #29d9c2
			span
				color: #01a2a6
	&-complex
		&__item 
			padding-bottom: 15px
label 
	color: black
	font-family: 'Lato', sans-serif
	font-size: 16px
.destination
	&-content
		// display: flex
		&-items 
			// padding-bottom: 60px
			// flex-wrap: wrap
			&__item
				// max-width: 420px
				margin-right: 30px 
				text-align: center
				display: flex
				align-items: center
				background-color: #f5f6f6
				padding: 10px
				margin-bottom: 20px
				transition: all 210ms cubic-bezier(.8, .1, .2, .9)
				position: relative
				&:hover 
					// transition: 0.8s
					// -webkit-transform: scale(1.2)
					// -ms-transform: scale(1.2)
					// transform: scale(1.2)
					z-index: 1
					transform: scale(1.1)
					box-shadow: 0 0 1rem var(--shadow-color)
				&-image
					padding-right: 35px
					img
						width: 160px
						height: 110px
				&-content
					h3 
						color: #12a8ac
						font-family: 'Lato', sans-serif
						font-size: 20px
					p 
						color: #999999
						line-height: 30px
						font-size: 16px
				span 
					border-radius: 100%
					width: 20px
					height: 20px
					display: inline-block
					text-align: center
					background: #fff
					line-height: 16px
					position: absolute
					box-shadow: 0px 0px 0px 2px #fff
					top: 24px
					right: 30px
					svg
						width: 16px
						position: absolute
						left: 2px
						top: 3px
						&:hover 
							fill: #29d9c2
							transition: 0.5s

				// 	&:hover
				// 		transition: 0.8s
				// 		-webkit-transform: scale(0.7)
				// 		-ms-transform: scale(0.7)
				// 		transform: scale(0.7)
				// p 
				// 	color: #12a8ac
				// 	font-family: 'Lato', sans-serif
				// 	font-size: 16px

// .natural
// 	display: none

				



